<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demoscene: bewegende digitale kunst</title>

    <script src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/addons/p5.sound.js"></script> -->
    <style>
      body { margin: 0; padding: 0; overflow: hidden; }
      iframe { position: absolute; width: 1px; height: 1px; opacity: 0; }
    </style>

    <!-- Lettertypes: Coiny, Major Mono Display, Satisfy -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Almendra&family=Anonymous+Pro:wght@700&family=Coiny&family=DM+Serif+Display&family=Satisfy&family=Share+Tech+Mono&family=Ultra&display=swap" rel="stylesheet">
  </head>

  <body>
      <script src="js/setup.js"></script>
      <script src="js/effecten.js"></script>
      <script src="demo.js"></script>

      <iframe id="musicframe" src="https://www.nos.nl" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  </body>
</html>